# TenSharedLibraryPractice

./: TenSharedLibraryPractice.sln
TenSharedLibraryPractice/: AppSetup.cs  HelloWorldController.cs  Program.cs  TenSharedLibraryPractice.csproj  appsettings.Development.json  appsettings.json
TenSharedLibraryPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TenSharedLibraryPractice/Pages/Shared/: _Layout.cshtml
TenSharedLibraryPractice/Properties/: launchSettings.json
TenSharedLibraryPractice/Protos/: hello.proto
